{
  "pages": [
    "pages/index/index",
    "pages/set-nickname/set-nickname",
    "pages/menu/menu",
    "pages/unauthorized/unauthorized",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/manage/manage",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "点单",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#e74c3c",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/menu/menu",
        "text": "菜品",
        "iconPath": "images/tab-dishes.png",
        "selectedIconPath": "images/tab-dishes-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/tab-orders.png",
        "selectedIconPath": "images/tab-orders-active.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/tab-manage.png",
        "selectedIconPath": "images/tab-manage-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
